<!DOCTYPE html>
<html>
  <head>
    <title>Feedback Finesse - Sign In</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        max-width: 800px;
        margin: 100px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .left-section {
        flex: 1;
        padding-right: 20px;
      }

      .left-section h1 {
        text-align: left;
      }

      .right-section {
        flex: 1;
        padding-left: 20px;
      }

      p {
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        margin-bottom: 20px;
        width: 90%; /* Set the width to 100% */
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
      }

      .form-actions {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
        margin-bottom: 25px
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        color: #ffffff;
        background-color: #1dbbd6;
        cursor: pointer;
        margin-right: 10px;
      }

      .form-footer {
        margin-top: 20px;
        text-align: center;
      }

      .form-footer a {
        color: #999999;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <h1>Feedback Finesse</h1>
        <p>
          Welcome to Feedback Finesse.
          We provide a platform to help you manage, 
          analyze and write product reviews. This will allow you to receive quick insights based
          off thousands of feedback. With Feeback Finesse, we value your time and provide 
          valuable insights from your customer's reviews just by a click of a button! 
        </p>

      </div>
      <div class="right-section">
        <h1>Sign In</h1>
        <p>Sign in to view ranked reviews, write reviews or add products.</p>
        <form method="post">
          {% csrf_token %}
          {{form}}
          <div class="form-actions">
            {% csrf_token %}
          <button type="submit" name="login">Login</button>
          </div>
        </form>
        <form method="post">
          {% csrf_token %}
          <button type="submit" name="register">New here? Register Now</button>
        </form>
      </div>
  </body>
</html>
