{% load render_table from django_tables2 %}
<!DOCTYPE html>
<html>
  <head>
    <title>Feedback Finesse - ADD</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 100px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type='text'],
      textarea,
      select {
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      .form-actions {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        color: #ffffff;
        background-color: #1dbbd6;
        cursor: pointer;
        margin-right: 10px;
      }

      .see-reviews {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
      }

      .see-reviews p {
        margin-right: 10px;
      }

      .see-reviews button {
        background-color: #1dbbd6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Feedback Ranker</h1>

      <form method="post">
        {% csrf_token %}

        <div class="form-actions">
          <button type="submit" name="review_btn">Add Reviews</button>
        </div>
      </form>

      <div class="form-group">
        <form method="post">
          {% csrf_token %} {{ form.as_p }}
          <div class="form-actions">
            <button type="submit" name="add_btn">Add/View Products</button>
          </div>
        </form>
      </div>

      <h>PRODUCT REVIEWS</h>
      {% render_table table %}

      <form method="post">
        <div class="form-actions">
          {% csrf_token %}
          <button type="submit" name="submit_btn">Sign out</button>
        </div>
      </form>
    </div>
  </body>
</html>
